{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
{\b\fs28 SEER — Master Control Protocol}\line
{\b End-User License Agreement}\line
\line
Copyright {\textcopyright} 2026 SEER (codemodeai.com). All rights reserved.\line
\line
By installing SEER, you agree to the following terms:\line
\line
{\b 1. GRANT OF LICENSE}\line
SEER grants you a non-exclusive, non-transferable license to install and use this software on devices you own or control, subject to your active subscription plan.\line
\line
{\b 2. RESTRICTIONS}\line
You may not reverse engineer, decompile, or disassemble the software. You may not rent, lease, or lend the software to third parties.\line
\line
{\b 3. LOCAL AGENT}\line
The SEER Local Agent runs on your machine and has file system access limited to what you explicitly grant. No user code or credentials are transmitted to SEER servers without your action.\line
\line
{\b 4. DATA}\line
Credentials stored in Founder\'92s Space are AES-256 encrypted on your device. They never leave your originating device.\line
\line
{\b 5. UPDATES}\line
SEER may provide automatic updates to the software. Updates are delivered through the SEER desktop app and are subject to these same terms.\line
\line
{\b 6. TERMINATION}\line
This license terminates automatically if you violate any of these terms. Upon termination, you must destroy all copies of the software.\line
\line
{\b 7. DISCLAIMER}\line
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. SEER SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM USE OF THIS SOFTWARE.\line
\line
By clicking "I Agree" you accept these terms.\line
}
